[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=belt_motor_control.SchDoc
UniqueIDPath0=
SheetNumber0=5
DocumentName1=communition.SchDoc
UniqueIDPath1=
SheetNumber1=4
DocumentName2=cpu.SchDoc
UniqueIDPath2=
SheetNumber2=3
DocumentName3=light_key_control.SchDoc
UniqueIDPath3=
SheetNumber3=6
DocumentName4=power.SchDoc
UniqueIDPath4=
SheetNumber4=2
DocumentName5=printer_control.SchDoc
UniqueIDPath5=
SheetNumber5=8
DocumentName6=printer_tag_device.SchDoc
UniqueIDPath6=
SheetNumber6=1
DocumentName7=roll_motorl_control.SchDoc
UniqueIDPath7=
SheetNumber7=7


