外部信号的输入都用switch语言判断，0-1-0，1-0-1，这两个过程代表一个接收状态的完整。比如电机启动的时候先检测一下传感器的信号，
记录当下的状态，如果是1，那么下一个状态必然为0，当再下一个状态为1是代表回到原点，要停止电机。出药检测同理。
按键输入和装药管检测使用定时器扫描检测。


		通讯协议
1、使用扫描头通讯协议，处理四个通道和传送皮带，
2、通讯方式使用应答方式，上位机发数据给下位机，下位机收到后马上应答收到的数据是否正确。然后执行发药，发药完成后下位机把发药状态发给上位机
3、通讯总共16个字节，帧头四个字节，数据10个字节，校验2个字节。
4、通讯采用交换主从机模式，发药前，上位机是主机，下位机是从机！发药后下位机是主机，上位机是从机。
5、PC机发送控制信号，MCU接收到正确的信号，响应一次并转化为主机模式，执行相应动作，如果PC此时因为干扰没有收到正确的响应而继续发控制数据，MCU不作处理，需要上位机自己做判断。
	连续发三次无响应当正确接收处理。MCU执行完相应的动作后。主动发送结果信息给PC机，PC正确响应马上转化为从机模式以接受下一次控制信息，PC机错过响应超过三次当正确响应处理，
	如果PC机一直没有响应，超时后当正确处理，同样转化为从机模式。

////***************************下位机和上位机通讯协议 发送***********************************////
  字节1	       字节2	      	
SOH（ox01）	 ‘X’（0x58） 

字节3字节4	
data size(大端模式发送)
       字节	5					    			
通道1控制状态字（0=不处理，1=控制发药，2=发药状态, FF =下位机故障）	    
	   字节	6	
通道1发药数（N=发药数量）
       字节	7					    			
通道2控制状态字（0=不处理，1=控制发药，2=发药状态, FF =下位机故障）	    
	   字节	8	
通道2发药数（N=发药数量）
       字节	9					    			
通道3控制状态字（0=不处理，1=控制发药，2=发药状态, FF =下位机故障）	    
	   字节	10	
通道3发药数（N=发药数量）
       字节	11					    			
通道4控制状态字（0=不处理，1=控制发药，2=发药状态, FF =下位机故障）	    
	   字节	12	
通道4发药数（N=发药数量）
	   字节	13
皮带控制状态字（0=不处理，1=控制皮带运行，2=控制停止）
	   字节	14	
皮带运行时间（N=运行时间）  运行实际秒数=  N*2S。

  	   字节15字节16
	   
CRC16_CCITT校验码（大端模式发送）

字节17      字节18
0X0D        0X0A	//数据尾

////***************************下位机和上位机通讯协议 发送***********************************////

////***************************下位机和上位机通讯协议 响应***********************************////
  字节1	       字节2	      	
SOH（ox01）	 ‘X’（0x58） 

字节3字节4	
data size(大端模式发送)
       字节	5					    			
通讯状态字（，0 = 接收错误 ,1 = 正确接收）
	   字节	6	
	   备用
  	   字节7字节8
CRC16_CCITT校验码（大端模式发送）

字节9     字节10
0X0D        0X0A	//数据尾

////***************************下位机和上位机通讯协议  响应***********************************////

01 58 00 0A 01 05 00 00 00 00 00 00 01 0A B4 90 /0D 0A		//1通道发送5盒药，皮带运行20S
01 58 00 0A 00 00 01 05 00 00 00 00 01 05 63 82 /0D 0A		//2通道发送5盒药，皮带运行10S
01 58 00 0A 00 00 00 00 01 05 00 00 01 10 79 95 /0D 0A		//3通道发送5盒药，皮带运行32S
01 58 00 0A 00 00 00 00 00 00 01 05 01 0A 31 5D /0D 0A		//4通道发送5盒药，皮带运行20S
01 58 00 0A 01 0A 00 00 00 00 00 00 01 0A 2C C4 /0D 0A		//1通道发送10盒药，皮带运行20S

01 58 00 0A 01 05 01 05 01 05 01 05 01 0A 71 57 /0D 0A		//4个通道发送5盒药，皮带运行20S
01 58 00 0A 01 0A 01 0A 01 0A 01 0A 01 0A 2A 22 /0D 0A		//4个通道发送10盒药，皮带运行20S
01 58 00 0A 01 14 01 14 01 14 01 14 01 0A 9C C8 /0D 0A		//4个通道发送20盒药，皮带运行20S
01 58 00 0A 01 28 01 28 01 28 01 28 01 0A E1 3D /0D 0A		//4个通道发送40盒药，皮带运行20S
01 58 00 0A 01 64 01 64 01 64 01 64 01 32 C1 A7 /0D 0A		//4个通道发送100盒药，皮带运行100S

01 58 00 0A 01 28 01 28 01 28 01 28 01 03 70 14 /0D 0A		//4个通道发送40盒药，皮带运行6S


