Build target 'Target 1'
linking...
Program Size: Code=13330 RO-data=850 RW-data=76 ZI-data=4164  
FromELF: creating hex file...
".\OBJ\scanner_mcu.axf" - 0 Errors, 0 Warning(s).
Build target 'Target 1'
compiling communication.c...
linking...
Program Size: Code=13422 RO-data=850 RW-data=76 ZI-data=4164  
FromELF: creating hex file...
".\OBJ\scanner_mcu.axf" - 0 Errors, 0 Warning(s).
Build target 'Target 1'
compiling communication.c...
G:\program\2017year\printer_tag_device\scanner_mcu\USER\communication.c(88): error:  #268: declaration may not appear after executable statement in block
G:\program\2017year\printer_tag_device\scanner_mcu\USER\communication.c(88): error:  #67: expected a "}"
".\OBJ\scanner_mcu.axf" - 2 Errors, 0 Warning(s).
Target not created
Build target 'Target 1'
compiling communication.c...
linking...
Program Size: Code=13482 RO-data=850 RW-data=76 ZI-data=4164  
FromELF: creating hex file...
".\OBJ\scanner_mcu.axf" - 0 Errors, 0 Warning(s).
Build target 'Target 1'
compiling communication.c...
linking...
Program Size: Code=13482 RO-data=850 RW-data=76 ZI-data=4164  
FromELF: creating hex file...
".\OBJ\scanner_mcu.axf" - 0 Errors, 0 Warning(s).
Build target 'Target 1'
compiling communication.c...
linking...
Program Size: Code=13498 RO-data=850 RW-data=76 ZI-data=4164  
FromELF: creating hex file...
".\OBJ\scanner_mcu.axf" - 0 Errors, 0 Warning(s).
Build target 'Target 1'
compiling communication.c...
linking...
Program Size: Code=13502 RO-data=850 RW-data=76 ZI-data=4164  
FromELF: creating hex file...
".\OBJ\scanner_mcu.axf" - 0 Errors, 0 Warning(s).
Build target 'Target 1'
compiling communication.c...
linking...
Program Size: Code=13502 RO-data=850 RW-data=76 ZI-data=4164  
FromELF: creating hex file...
".\OBJ\scanner_mcu.axf" - 0 Errors, 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=13502 RO-data=850 RW-data=76 ZI-data=4164  
FromELF: creating hex file...
".\OBJ\scanner_mcu.axf" - 0 Errors, 0 Warning(s).
