--cpu Cortex-M3
".\obj\main.o"
".\obj\crc16.o"
".\obj\stm32f10x_it.o"
".\obj\tim.o"
".\obj\usart.o"
".\obj\delay.o"
".\obj\led.o"
".\obj\communication.o"
".\obj\baffle.o"
".\obj\exti.o"
".\obj\misc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\OBJ\scanner_mcu.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\scanner_mcu.map" -o .\OBJ\scanner_mcu.axf